NEXT_PUBLIC_APP_NAME=Cross-Chain Monitoring
NEXT_PUBLIC_TEAM_NAME=CoinHippo
NEXT_PUBLIC_TEAM_URL=https://coinhippo.io

NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_API_URL=https://api.axelarscan.io
NEXT_PUBLIC_SITE_URL=https://crosschain.axelarscan.io
NEXT_PUBLIC_EXPLORER_URL=https://axelarscan.io
NEXT_PUBLIC_COSMOS_CHAINS=cosmos,terra,osmosis,juno,emoney

NEXT_PUBLIC_PREFIX_VALIDATOR=axelarvaloper
NEXT_PUBLIC_PREFIX_CONSENSUS=axelarvalcons
NEXT_PUBLIC_PREFIX_ACCOUNT=axelar
NEXT_PUBLIC_MAX_BIGNUMBER_EXPONENTIAL_AT=40

NEXT_PUBLIC_ENS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ensdomains/ens
NEXT_PUBLIC_ENS_REVERSE_RECORDS_URL=https://ens.fafrd.workers.dev/ens

NEXT_PUBLIC_TWITTER_USERNAME=axelarcore
NEXT_PUBLIC_TELEGRAM_USERNAME=axelarcommunity
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/aRZ3Ra6f7D
NEXT_PUBLIC_GITHUB_URL=https://github.com/axelarnetwork

NEXT_PUBLIC_DEFAULT_TITLE=Axelar Cross-Chain Monitoring Portal
NEXT_PUBLIC_DEFAULT_DESCRIPTION=The monitoring portal of Axelar Network that help identify the statuses of your cross-chain transactions.
